[[Epochs, Learning Rate, Weight Decay, Run], Status
[50, 0.1, 0.1, 'Run 1'], C
[50, 0.1, 0.01, 'Run 2'], C
[50, 0.1, 0.001, 'Run 3'], C
[50, 0.01, 0.1, 'Run 4'], C
[50, 0.01, 0.01, 'Run 5'], C
[50, 0.01, 0.001, 'Run 6'], C
[50, 0.001, 0.1, 'Run 7'], C
[50, 0.001, 0.01, 'Run 8'], C
[50, 0.001, 0.001, 'Run 9'], C
[100, 0.1, 0.1, 'Run 10'], C
[100, 0.1, 0.01, 'Run 11'], C
[100, 0.1, 0.001, 'Run 12'], C
[100, 0.01, 0.1, 'Run 13'], C
[100, 0.01, 0.01, 'Run 14'], C
[100, 0.01, 0.001, 'Run 15'], C
[100, 0.001, 0.1, 'Run 16'], C
[100, 0.001, 0.01, 'Run 17'], C
[100, 0.001, 0.001, 'Run 18'], C
[150, 0.1, 0.1, 'Run 19'], C
[150, 0.1, 0.01, 'Run 20'], C
[150, 0.1, 0.001, 'Run 21'], IC: VAL FAIL, C
[150, 0.01, 0.1, 'Run 22'], IC : VAL FAIL, C
[150, 0.01, 0.01, 'Run 23'], IC : VAL FAIL, C
[150, 0.01, 0.001, 'Run 24'], IC : NOT STARTED, STARTED, C
[150, 0.001, 0.1, 'Run 25'], IC : NOT STARTED, STARTED, C
[150, 0.001, 0.01, 'Run 26'], IC : NOT STARTED, STARTED, C
[150, 0.001, 0.001, 'Run 27']], IC : NOT STARTED, STARTED, C